AsiMobile/Views/Online/DepartmentsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:model="clr-namespace:Asi.Model;assembly=Asi.Model" xmlns:online="clr-namespace:AsiMobile.ViewModels.Online"
             x:Class="AsiMobile.Views.Online.DepartmentsView"
             x:DataType="online:DepartmentViewModel">
    <ContentPage.Content>
        <StackLayout>
            <CollectionView  x:Name="ItemsListView"
                ItemsSource="{Binding Departments}"
                SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10" x:DataType="model:DepartmentModel">
                            <Frame CornerRadius="20" BackgroundColor="Gray">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <Label VerticalTextAlignment="Center" Grid.Column="1"
                                Text="{Binding Title}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" />
                                </Grid>
                            </Frame>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type online:DepartmentViewModel}}, Path=GoToServiceTypes}"		
                                CommandParameter="{Binding .}">
                                </TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>