AsiMobile/Views/Online/ServiceTypesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:online="clr-namespace:AsiMobile.ViewModels.Online" xmlns:model="clr-namespace:Asi.Model;assembly=Asi.Model"
             x:Class="AsiMobile.Views.Online.ServiceTypesView"
             x:DataType="online:ServiceTypeViewModel">
    <ContentPage.Content>
        <CollectionView  x:Name="ItemsListView"
                ItemsSource="{Binding ServiceTypes}"
                SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10" x:DataType="model:ServiceTypeModel">
                        <Frame CornerRadius="20" BackgroundColor="Gray">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Label VerticalTextAlignment="Center" Grid.Column="0" Text="{Binding Id}" 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" />
                                <Label VerticalTextAlignment="Center" Grid.Column="1"
                                Text="{Binding Title}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" />
                            </Grid>
                        </Frame>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type online:ServiceTypeViewModel}}, Path=GoToItems}"		
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>