AsiMobile/Views/Offline/CompaniesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:offline="clr-namespace:AsiMobile.ViewModels.Offline" xmlns:model="clr-namespace:Asi.Model;assembly=Asi.Model"
             x:Class="AsiMobile.Views.Offline.CompaniesView"
             x:DataType="offline:CompanyViewModel">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Entry WidthRequest="200" Placeholder="نام" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BindingContext="{Binding Fullname}"/>
                <Entry WidthRequest="200" Placeholder="تلفن" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BindingContext="{Binding PhoneNumber}"/>
            </StackLayout>
            <Entry WidthRequest="200" Placeholder="آدرس" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HorizontalOptions="Center" BindingContext="{Binding Address}"/>

            <CollectionView ItemsSource="{Binding Companies}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal" x:DataType="model:CompanyModel">
                            <Label Text="{Binding Name}"/>
                            <Label Text="{Binding PhoneNumber}"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>