AsiMobile/Views/Offline/Dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:gauge="clr-namespace:Syncfusion.SfGauge.XForms;assembly=Syncfusion.SfGauge.XForms"
             x:Class="AsiMobile.Views.Offline.Dashboard"
             xmlns:viewmodel="clr-namespace:AsiMobile.ViewModels.Offline" xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             x:DataType="viewmodel:DashboardViewModel">
  
    <ContentPage.Content>
        <StackLayout>
           
            <Grid VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <gauge:SfCircularGauge
                Grid.Column="0"
                BackgroundColor="Transparent"
                        HeightRequest="250"
                        HorizontalOptions="Center"
                        WidthRequest="250">
                    <gauge:SfCircularGauge.Headers>
                        <gauge:Header
                                ForegroundColor="{DynamicResource Gray-Black}"
                                Position="0.5, 0.55"
                                Text="آمار گواهینامه نوع سرویس ها"
                                TextSize="12" />
                    </gauge:SfCircularGauge.Headers>
                    <gauge:SfCircularGauge.Scales>
                        <gauge:Scale
                                x:Name="GaugeScale"
                                EndValue="{Binding ScaleEndValue}"
                                Pointers="{Binding Pointers}"
                                ShowLabels="False"
                                ShowRim="False"
                                ShowTicks="False"
                                StartAngle="0"
                                SweepAngle="360" />
                    </gauge:SfCircularGauge.Scales>
                </gauge:SfCircularGauge>
            </Grid>
            <StackLayout VerticalOptions="EndAndExpand" BackgroundColor="Gray" HeightRequest="150">
                <StackLayout  VerticalOptions="CenterAndExpand"  BackgroundColor="Gray" HeightRequest="100" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <buttons:SfButton Command="{Binding LinksPage}" CornerRadius="20" HorizontalOptions="FillAndExpand">
                        <StackLayout VerticalOptions="Center" Orientation="Vertical">
                            <Label FontSize="50" VerticalOptions="Center" HorizontalOptions="Center"  Text="{StaticResource Contact}" FontFamily="FontIcons"/>
                            <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand" Text=" رابط ها"/>
                        </StackLayout>
                    </buttons:SfButton>

                    <buttons:SfButton Command="{Binding CompaniesPage}" CornerRadius="20" HorizontalOptions="FillAndExpand">
                        <StackLayout VerticalOptions="Center" Orientation="Vertical">
                            <Label FontSize="50" VerticalOptions="Center" HorizontalOptions="Center"  Text="{StaticResource Account}" FontFamily="FontIcons"/>
                            <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand" Text="شرکت ها"/>
                        </StackLayout>
                    </buttons:SfButton>

                    <buttons:SfButton Command="{Binding ItemsPage}" CornerRadius="20" HorizontalOptions="FillAndExpand">
                        <StackLayout VerticalOptions="Center" Orientation="Vertical">
                            <Label FontSize="50" VerticalOptions="Center" HorizontalOptions="Center"  Text="{StaticResource Category}" FontFamily="FontIcons"/>
                            <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand" Text="آیتم ها"/>
                        </StackLayout>
                    </buttons:SfButton>

                    <buttons:SfButton Command="{Binding CertificatesPage}" CornerRadius="20" HorizontalOptions="FillAndExpand">
                        <StackLayout VerticalOptions="Center" Orientation="Vertical">
                            <Label FontSize="50" VerticalOptions="Center" HorizontalOptions="Center"  Text="{StaticResource Attachment}" FontFamily="FontIcons"/>
                            <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand" Text="گواهینامه ها"/>
                        </StackLayout>
                    </buttons:SfButton>

                </StackLayout>
            </StackLayout>
            
           
        </StackLayout>
    </ContentPage.Content>
</ContentPage>