AsiMobile/Views/ControlDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AsiMobile.Views.ControlDetailView"
             x:DataType="viewmodels:ControlDetailViewModel"
             xmlns:signiture="clr-namespace:SignaturePad.Forms;assembly=SignaturePad.Forms"
             xmlns:controls="clr-namespace:Syncfusion.SfAutoComplete.XForms;assembly=Syncfusion.SfAutoComplete.XForms" xmlns:viewmodels="clr-namespace:AsiMobile.ViewModels">
    <ContentPage.Content>
        <StackLayout>
            <Label FontSize="25"  HorizontalOptions="Center" Text="تصاویر"/>
            <Button Text="افزودن تصاویر " Command="{Binding AddImage}" />
            <Button Text="ثبت فرم " Command="{Binding SendCertificateControl }"  />
            <ScrollView Orientation="Horizontal">
                
                <StackLayout  x:Name="gallery" Orientation="Horizontal">
                    <Image BackgroundColor="Gray" WidthRequest="100" HeightRequest="100"/>
                    <Image BackgroundColor="Gray" WidthRequest="100" HeightRequest="100"/>
                    <Image BackgroundColor="Gray" WidthRequest="100" HeightRequest="100"/>
                    <Image BackgroundColor="Gray" WidthRequest="100" HeightRequest="100"/>
                    <Image BackgroundColor="Gray" WidthRequest="100" HeightRequest="100"/>
                    <Image BackgroundColor="Gray" WidthRequest="100" HeightRequest="100"/>
                    <Image BackgroundColor="Gray" WidthRequest="100" HeightRequest="100"/>
                    <Image BackgroundColor="Gray" WidthRequest="100" HeightRequest="100"/>
                    <Image BackgroundColor="Gray" WidthRequest="100" HeightRequest="100"/>
                    <Image BackgroundColor="Gray" WidthRequest="100" HeightRequest="100"/>
                    <Image BackgroundColor="Gray" WidthRequest="100" HeightRequest="100"/>
                    <Image BackgroundColor="Gray" WidthRequest="100" HeightRequest="100"/>
                    <Image BackgroundColor="Gray" WidthRequest="100" HeightRequest="100"/>
                    <Image BackgroundColor="Gray" WidthRequest="100" HeightRequest="100"/>
                    <Image BackgroundColor="Gray" WidthRequest="100" HeightRequest="100"/>

                </StackLayout>
            </ScrollView>
            <controls:SfAutoComplete Text="{Binding LinkName}" ItemsSource="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:ControlDetailViewModel}}, Path=Links}" DisplayMemberPath="Fullname" Completed="SfAutoComplete_Completed"/>
            <Entry x:Name="phonetext" Placeholder="تلفن" Text="{Binding LinkPhoneNumber}"/>
            <signiture:SignaturePadView x:Name="signiturepad" WidthRequest="200" HeightRequest="300"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>