AsiMobile/Views/ItemFormsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:model="clr-namespace:Asi.Model;assembly=Asi.Model" xmlns:online="clr-namespace:AsiMobile.ViewModels"
             x:Class="AsiMobile.Views.ItemFormsView"
             x:DataType="online:ItemFormsViewModel">
    <ContentPage.Content>
        <CollectionView  x:Name="ItemsListView"
                ItemsSource="{Binding FormDatas}"
                SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10" x:DataType="model:FormDataModel">
                        <Frame FlowDirection="RightToLeft" CornerRadius="20" BorderColor="Black" BackgroundColor="White">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Label VerticalTextAlignment="Center" Grid.Column="0"
                                Text="{Binding CertificateType}"
                                       
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="20" />
                                <Button CornerRadius="15" Text="ارسال"  CommandParameter="{Binding .}" Command="{Binding Source={RelativeSource AncestorType={x:Type online:ItemFormsViewModel}}, Path=SelectForm}" Grid.Column="2"/>
                            </Grid>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>