AsiMobile/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AsiMobile.Views.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviour="clr-namespace:AsiMobile.Behaviors"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:control="clr-namespace:AsiMobile.Controls"
    xmlns:converter="clr-namespace:AsiMobile.Converters"
    xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
    xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
    xmlns:local="clr-namespace:AsiMobile.Views"
    xmlns:viewModel="clr-namespace:AsiMobile.ViewModels"
    BackgroundImageSource="{core:OnPlatformOrientationStringValue Default=LoginBackground.png,
                                                                  iOSPhoneLandscape=LoginBackground-Landscape.png,
                                                                  iOSTabletLandscape=LoginBackground-Landscape.png}"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BooleanToColorConverter x:Key="ColorConverter" />
            <converter:InverseBoolConverter x:Key="InverseBoolConverter" />
            <converter:NameValidationConverter x:Key="FirstValidationErrorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <!--  Binding context for login page  -->
    <ContentPage.BindingContext>
        <viewModel:LoginPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid>
            <gradient:SfGradientView Style="{StaticResource BlueGradientStyle}" />

            <ScrollView HorizontalOptions="Center">
                <ScrollView.VerticalOptions>
                    <OnIdiom
                        x:TypeArguments="LayoutOptions"
                        Default="CenterAndExpand"
                        Phone="FillAndExpand" />
                </ScrollView.VerticalOptions>

                <StackLayout
                    Margin="{core:OnPlatformOrientationThickness PhonePortrait='20,32',
                                                                 PhoneLandscape='150,32',
                                                                 TabletPortrait='200,50',
                                                                 TabletLandscape='300,50',
                                                                 Desktop='30'}"
                    Spacing="0"
                    VerticalOptions="FillAndExpand"
                    WidthRequest="{OnPlatform Default='-1',
                                              UWP='350'}">

                    <Grid
                        RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto"
                        RowSpacing="0"
                        VerticalOptions="CenterAndExpand">

                        <!--  Label to display the title of this page  -->
                        <Label
                            FontSize="20"
                            Style="{StaticResource TitleLabelStyle}"
                            Text=" "
                            TextColor="{DynamicResource Gray-White}" />

                        <!--  Label to display the description of this page  -->
                        <Label
                            Grid.Row="1"
                            Margin="0,8"
                            Style="{StaticResource DescriptionLabelStyle}"
                            Text=" "
                            TextColor="{DynamicResource Gray-White}" />

                        <!--  Entry to get email ID from user  -->
                        <local:EmailEntry Grid.Row="2" Padding="0,24" />

                        <StackLayout Grid.Row="3">
                            <!--  Entry to get password from user  -->
                            <border:SfBorder BorderColor="{Binding Source={x:Reference PasswordEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=0}" Style="{StaticResource LoginFormBorderlessEntryBorderStyle}">
                                <Grid ColumnDefinitions="*, Auto">

                                    <control:BorderlessEntry
                                        x:Name="PasswordEntry"
                                        Margin="15,0"
                                        HeightRequest="40"
                                        IsPassword="True"
                                        Placeholder="رمزعبور"
                                        PlaceholderColor="{StaticResource EntryPlaceholderColor}"
                                        Style="{StaticResource BorderlessEntryStyle}"
                                        Text="{Binding Password.Value}"
                                        TextColor="{StaticResource Gray-White}">
                                        <Entry.Behaviors>
                                            <behaviour:EntryLineValidationBehaviour IsValid="{Binding Password.IsValid}" />
                                        </Entry.Behaviors>
                                    </control:BorderlessEntry>

                                    <!--  Label to display error icon  -->
                                    <Label
                                        Grid.Column="1"
                                        IsVisible="{Binding Path=IsVisible, Source={x:Reference PasswordValidationLabel}}"
                                        Style="{StaticResource ErrorIconLabelStyle}"
                                        Text="{StaticResource Error}" />
                                </Grid>
                            </border:SfBorder>

                            <!--  Label to display error message  -->
                            <Label
                                x:Name="PasswordValidationLabel"
                                Margin="15,-3,0,0"
                                IsVisible="{Binding Password.IsValid, Converter={StaticResource InverseBoolConverter}}"
                                Style="{StaticResource SimpleLabelStyle}"
                                Text="{Binding Password.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                                TextColor="{DynamicResource Red}"
                                VerticalOptions="FillAndExpand" />
                        </StackLayout>

                        <!--  Forgot password link  -->
                        <buttons:SfButton
                            x:Name="ForgotPasswordLabel"
                            Grid.Row="4"
                            Margin="0,16"
                            Command="{Binding ForgotPasswordCommand}"
                            FontSize="12"
                            HorizontalOptions="End"
                            Style="{StaticResource TransparentButtonStyle}"
                            Text=" "
                            TextColor="{DynamicResource Gray-White}" />


                        <!--  Login button  -->
                        <buttons:SfButton
                            Grid.Row="5"
                            Margin="0,16"
                            Command="{Binding LoginCommand}"
                            HorizontalOptions="Fill"
                            Style="{StaticResource GradientButtonStyle}"
                            Text="ورود" />


                        <Label
                            Grid.Row="6"
                            Style="{StaticResource DescriptionLabelStyle}"
                            Text=""
                            TextColor="{DynamicResource Gray-White}" />

                        <!--  Login through facebook account  -->
                       

                    </Grid>

                    <StackLayout
                        HorizontalOptions="Center"
                        Orientation="Horizontal"
                        Spacing="1"
                        VerticalOptions="End">

                        

                        

                        <!--  Sign-up button  -->
                       

                    </StackLayout>

                </StackLayout>
            </ScrollView>

            <!--  Close button  -->
           

        </Grid>
    </ContentPage.Content>

</ContentPage>